# demo

./: .gitignore  README.md  pom.xml
aggregator/: pom.xml
base/: pom.xml
base/src/main/java/com/corgi/base/: BaseApplication.java
base/src/main/java/com/corgi/base/annotation/: Log.java
base/src/main/java/com/corgi/base/aspect/: CustomSerializer.java  LogAspect.java
base/src/main/java/com/corgi/base/base/: BaseController.java  BaseEntity.java  CustomMapper.java  IBaseJpaService.java  IBaseMybatisService.java  IBaseRepository.java
base/src/main/java/com/corgi/base/base/provider/: CustomMapperProvider.java
base/src/main/java/com/corgi/base/constant/: CommonConstant.java
base/src/main/java/com/corgi/base/fastjson/handler/: MySqlJsonHandler.java
base/src/main/java/com/corgi/base/handler/: LimitAspectHandler.java
base/src/main/java/com/corgi/base/ibatis/handler/: MySqlJsonHandler.java
base/src/main/java/com/corgi/base/mybatis/handler/: MySqlJsonHandler.java
base/src/main/java/com/corgi/base/toolkit/: JasyptUtil.java  MathUtil.java  Md5Util.java  ObjectUtil.java  ReflectUtil.java  ResponseUtil.java  ResultUtil.java  SnowFlakeUtil.java  SpringContextUtil.java  StringUtil.java  UserAgentUtil.java
base/src/main/java/com/corgi/base/vo/: OrderVo.java  PageVo.java  Result.java
base/src/main/java/com/corgi/base/word/: ReadDoc.java  Users.java  WriteDoc.java
base/src/test/java/com/corgi/base/: BaseApplicationTests.java
base/src/test/java/com/corgi/base/word/: ReadDocTest.java  WriteDocTest.java  WriteTemplateTest.java
core/: pom.xml
core/src/main/java/com/corgi/: CoreApplication.java
core/src/main/java/com/corgi/core/: CoreApplication.java
core/src/main/java/com/corgi/core/common/annotation/: DataScope.java  Log.java
core/src/main/java/com/corgi/core/common/aspect/: LogAspect.java
core/src/main/java/com/corgi/core/config/: MessageConvertConfiguration.java  MybatisPlusConfig.java  WebMvcAutoConfiguration.java
core/src/main/resources/: application-dev.yml  application.yml  banner.txt
core/src/main/resources/mybatis/mapper/sys/: SysDemoMapper.xml  SysPermissionMapper.xml
core/src/test/java/com/corgi/core/: CoreApplicationTests.java
mongodb/: pom.xml
mongodb/src/main/java/com/corgi/mongodb/: MongodbApplication.java
mongodb/src/main/java/com/corgi/mongodb/advice/: CheckAdvice.java
mongodb/src/main/java/com/corgi/mongodb/controller/: BodyController.java  UserController.java
mongodb/src/main/java/com/corgi/mongodb/entity/: Body.java  User.java
mongodb/src/main/java/com/corgi/mongodb/exception/: CheckException.java
mongodb/src/main/java/com/corgi/mongodb/handler/: ExceptionHandler.java  UserHandler.java
mongodb/src/main/java/com/corgi/mongodb/repository/: BodyRepository.java  UserRepository.java
mongodb/src/main/java/com/corgi/mongodb/router/: Routers.java
mongodb/src/main/java/com/corgi/mongodb/util/: CheckUtil.java
mongodb/src/main/resources/: application.yml  banner.txt
mongodb/src/test/java/com/corgi/mongo/repository/: BodyRepositoryTests.java
postgres/: pom.xml
postgres/src/main/java/com/corgi/postgres/: PostgresApplication.java
postgres/src/main/java/com/corgi/postgres/configuration/: CustomWebFilter.java  CustomWebFluxConfig.java
postgres/src/main/java/com/corgi/postgres/constant/: GeneralConstants.java  NDETag.java
postgres/src/main/java/com/corgi/postgres/controller/: PersonController.java
postgres/src/main/java/com/corgi/postgres/convert/: JsonbType.java  ListJsonConverter.java
postgres/src/main/java/com/corgi/postgres/dialect/: JsonbPostgresDialect.java  JsonbType.java  ListJsonConverter.java  MapJsonConverter.java
postgres/src/main/java/com/corgi/postgres/entity/: Body.java  Name.java  Person.java
postgres/src/main/java/com/corgi/postgres/handler/: GlobalErrorAttributes.java  GlobalErrorWebExceptionHandler.java  JsonHttpMessageWriter.java
postgres/src/main/java/com/corgi/postgres/repository/: MainRepository.java  PersonRepository.java
postgres/src/main/java/com/corgi/postgres/service/: PersonService.java
postgres/src/main/resources/: application.yml  banner.txt
r2dbc/: pom.xml
r2dbc/src/main/java/com/corgi/r2dbc/: R2dbcApplication.java
r2dbc/src/main/java/com/corgi/r2dbc/convert/: MoneyReadConvert.java  MoneyWriteConvert.java
r2dbc/src/main/java/com/corgi/r2dbc/model/: Coffee.java
r2dbc/src/main/java/com/corgi/r2dbc/repository/: CoffeeRepository.java
r2dbc/src/main/resources/: application.yml  data.sql  schema.sql
test/: pom.xml
test/src/main/java/com/corgi/test/: Base64.java  Singleton.java
test/src/main/java/com/corgi/test/concurrent/: CountDownLatchTest.java  CyclicBarrierTest.java  ExchangerTest.java  SemaphoreTest.java  TestCallable.java
test/src/main/java/com/corgi/test/design/: AdapterPattern.java  BehaviorChainOfResponsibilityPattern.java  BehaviorCommandPattern.java  BehaviorInterpreterPattern.java  BehaviorIteratorPattern.java  BehaviorMediatorPattern.java  BehaviorObserverPattern.java  BehaviorStrategyPattern.java  CreationFactoryPattern.java  CreationPrototypePattern.java  CreationSingletonPattern.java  DecoratorPattern.java  ObserverPattern.java  SingletonPattern.java  StrategyPattern.java  StructuredAdapterPattern.java  StructuredBridgePattern.java  StructuredCompositePattern.java  StructuredDecoratorPattern.java  StructuredFacadePattern.java  StructuredFilterPattern.java  StructuredFlyweightPattern.java  StructuredProxyPattern.java
test/src/main/java/com/corgi/test/emoji/: EmojiTest.java
test/src/main/java/com/corgi/test/guava/: GuavaTest.java
test/src/main/java/com/corgi/test/java8/: Collect.java  Currying.java  ParallelStream.java  Test.java  TestStream.java
test/src/main/java/com/corgi/test/map/: HashMap.java  Map.java  Test.java
test/src/main/java/com/corgi/test/office/: ReadDoc.java  Users.java  WriteDoc.java
test/src/main/java/com/corgi/test/qr/: BufferedImageLuminanceSource.java  QrCodeTest.java  QrCodeUtil.java
test/src/main/java/com/corgi/test/sort/: Sort.java
test/src/test/java/com/corgi/test/: ReadDocTest.java  WriteDocTest.java
(+137 files in other folders)
